# Bill_Buddies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itax/billbuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itax/billbuddies/: MainActivity.java
app/src/main/java/com/itax/billbuddies/activities/: HsnA.java  ListA.java  SplashA.java
app/src/main/java/com/itax/billbuddies/adapter/: CartAdapter.java  CashTransAdapter.java  CategoryAdapter.java  CustomerAdapter.java  DashboardAdapter.java  HsnAdapter.java  ImageSliderAdapter.java  ItemProductsAdapter.java  (+9 more)
app/src/main/res/drawable/: bg_border.xml  bg_border_green.xml  bg_border_input.xml  bg_border_round.xml  bg_btn_blue.xml  bg_btn_blue_border.xml  bg_btn_grey.xml  bg_home_option.xml  bg_primary_btn.xml  btn_red_gradient.xml  gradient_white.xml  ic_add.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_circle_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_restore_page_24.xml  ic_baseline_share_24.xml  ic_circle.xml  ic_filter.xml  ic_gallery.xml  ic_image.xml  ic_menu_svg.xml  ic_minus.xml  ic_outline_account_balance_24.xml  ic_outline_account_balance_wallet_24.xml  ic_outline_add_shopping_cart_24.xml  ic_outline_assignment_24.xml  ic_outline_card_giftcard_24.xml  ic_outline_category_24.xml  ic_outline_dashboard_24.xml  ic_outline_email_24.xml  ic_outline_filter_alt_24.xml  ic_outline_money_24.xml  ic_outline_power_settings_new_24.xml  ic_outline_receipt_24.xml  ic_outline_search_24.xml  ic_outline_settings_24.xml  (+6 more)
app/src/main/res/layout/: activity_add_bank_detail.xml  activity_add_brand.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_item.xml  activity_add_payment.xml  activity_add_purchase.xml  activity_add_sales.xml  activity_add_supplier.xml  activity_add_tax_class.xml  activity_add_unit.xml  activity_bank.xml  activity_brand.xml  activity_cart.xml  activity_category.xml  activity_customer.xml  activity_customer_detail.xml  activity_forgot_pwd.xml  activity_hsn.xml  activity_item.xml  activity_item_detail.xml  activity_item_select.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_manage_bank_detail.xml  activity_manage_cash_transaction.xml  activity_otp.xml  activity_payment.xml  activity_print_setting.xml  activity_puchase_detail.xml  activity_purchase.xml  activity_receipt.xml  activity_register.xml  activity_reset_pwd.xml  activity_sale.xml  activity_sale_detail.xml  activity_sale_report.xml  activity_select_customer.xml  activity_settings.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  hsn_menu.xml  list_menu.xml  main_menu.xml
app/src/main/res/raw/: gst_rate.csv  quick_book.json  wave.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itax/billbuddies/: ExampleUnitTest.java
(+136 files in other folders)
