plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.itax.billbuddies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // volley library
    implementation 'com.android.volley:volley:1.2.1'
    // Toasty library // visit for more detail https://github.com/GrenderG/Toasty
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation'com.google.code.gson:gson:2.10'
    // Toasty library // visit for more detail https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    // otp library
    implementation 'com.chaos.view:pinview:1.4.4'
    // lottifiles animation library
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //textview blink library
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    // no sql db
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //image loading
    implementation "com.squareup.picasso:picasso:2.8"
    // zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9' // this is scanner and generating qr code
    //MP Pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}