<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.Purchase.PuchaseDetailA">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            android:background="@drawable/gradient_white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/purchase_detail"
                    android:layout_toRightOf="@+id/img_back"
                    android:textColor="@color/deep_blue"
                   
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:outlineSpotShadowColor="@color/green_color"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_border_green"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.8"
                        android:text="@string/purchase_date"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_purchase_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier_invoice_date"
                    android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.8"
                        android:text="@string/purchase_invoice_id"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_purchases_invoice_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/purchase_invoice_id"
                    android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:layout_weight="0.8"
                        android:text="@string/supplier_invoice_no"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_supplier_invoice_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier"
                    android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:layout_weight="0.8"
                        android:text="@string/supplier_invoice_date"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_supplier_invoice_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier"
                    android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:layout_weight="0.8"
                        android:text="@string/total"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier"
                    android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:layout_weight="0.8"
                        android:text="@string/paid"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:layout_weight="0.8"
                        android:text="@string/due"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier"
                    android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:layout_weight="0.8"
                        android:text="@string/payment_status"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier"
                    android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:layout_weight="0.8"
                        android:text="@string/share"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier"
                    android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:layout_weight="0.8"
                        android:text="@string/action"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/et_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier"
                    android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


</LinearLayout>