<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".activities.Auth.RegisterA"
    android:layout_height="wrap_content">

    <include
        layout="@layout/view_itax_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>