<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.setting.PrintSettingA">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            android:background="@drawable/gradient_white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/print_setting"
                    android:layout_toRightOf="@+id/img_back"
                    android:textColor="@color/deep_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/tds_applicable_sale"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/txt_tds_app_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:text="yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/cess_applicable_sale"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/txt_cess_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:text="yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/eway_bill_applicable_sale"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/txt_eway_bill_app_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:text="yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/dispatch_though_applicable_sale"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/txt_disp_through_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:text="yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/total_outstaing_sale"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/txt_total_outstanding_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:text="yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/eway_bill_applicable_purchase"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/txt_eway_bill_app_puchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:text="yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/dispatch_though_applicable_purchase"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/txt_disp_through_purch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:text="yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/tds_applicable_purchase"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/tds_app_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:text="yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/cess_applicable_purchase"
            android:textColor="@color/light_black"
            />

        <TextView
            android:id="@+id/txt_cess_app_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:text="yes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/light_grey"
        android:background="@drawable/bg_border_green"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/use_authorised_sig_image"
            android:textColor="@color/colorPrimaryDark"

            />

        <ImageView
            android:id="@+id/img_use_auth_sig_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:src="@drawable/img_user"
            android:layout_gravity="center"
            android:layout_margin="@dimen/sp16"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/light_grey"
        android:background="@drawable/bg_border_green"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_weight="0.8"
            android:text="@string/authorised_sig_image"
            android:textColor="@color/colorPrimaryDark"

            />

        <ImageView
            android:id="@+id/auth_sign_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="@dimen/sp16"
            android:layout_weight="1.2"
            android:src="@drawable/img_user"
            android:layout_gravity="center"
            android:layout_margin="@dimen/sp16"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
