<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Purchase.PuchaseDetailA">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_white"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_back"
                    android:text="@string/purchase_detail"
                    android:textColor="@color/deep_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"

            >

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_border_green"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.8"
                        android:text="@string/payment_status"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/txt_invoice_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/supplier"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp16"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/sp16"
                            android:text="@string/reference_no"
                            android:textColor="@color/light_black"
                            />
                        <TextView
                            android:id="@+id/txt_reference_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:text="@string/reference_no"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:background="@color/dark_grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.8"
                            android:text="@string/purchase_date"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:id="@+id/txt_purchase_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="@string/supplier_invoice_date"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_grey"/>

                <EditText
                    android:id="@+id/txt_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sp16"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/bg_border_input"
                    android:layout_weight="0.8"
                    android:hint="@string/customer_name"
                    android:textColor="@color/light_black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_input"
                    android:layout_margin="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:text="@string/dispatch_through"
                            android:gravity="center"
                            android:textColor="@color/light_black"
                            />
                        <TextView
                            android:id="@+id/dispatch_through"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:textSize="@dimen/sp16"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/primary_txt_color"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:gravity="center"
                            android:text="@string/different_shipping_detail"
                            android:textColor="@color/light_black"
                            />
                        <TextView
                            android:id="@+id/different_shipping"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:textSize="@dimen/sp16"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/primary_txt_color"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:text="@string/perform_to_tax"
                            android:textColor="@color/light_black"
                            />
                        <TextView
                            android:id="@+id/performax_to_tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:textSize="@dimen/sp16"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/primary_txt_color"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="0.8"
                        android:text="@string/tax_amount"
                        android:textColor="@color/light_black"
                        />

                    <TextView
                        android:id="@+id/txt_tax_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1.2"
                        android:text="@string/sales_date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="0.8"
                        android:text="@string/other_chargers"
                        android:textColor="@color/light_black"
                        />

                    <TextView
                        android:id="@+id/txt_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1.2"
                        android:text="@string/sales_date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="0.8"
                        android:text="@string/shipping_charges"
                        android:textColor="@color/light_black"
                        />

                    <TextView
                        android:id="@+id/txt_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1.2"
                        android:text="@string/sales_date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="0.8"
                        android:text="@string/subtotal"
                        android:textColor="@color/light_black"
                        />

                    <TextView
                        android:id="@+id/txt_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1.2"
                        android:text="@string/sales_date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="0.8"
                        android:text="@string/invoice_discount"
                        android:textColor="@color/light_black"
                        />

                    <TextView
                        android:id="@+id/txt_invoice_discunt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1.2"
                        android:text="@string/sales_date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="0.8"
                        android:text="@string/discount"
                        android:textColor="@color/light_black"
                        />

                    <TextView
                        android:id="@+id/txt_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1.2"
                        android:text="@string/sales_date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/light_grey"
                    android:background="@drawable/bg_border_green"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="0.8"
                        android:text="@string/total"
                        android:textColor="@color/wrong_answer"
                        />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1.2"
                        android:text="@string/sales_date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</LinearLayout>