<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    tools:context=".activities.Item.ItemDetailA">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:padding="10dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_product" />

                <LinearLayout
                    android:elevation="10dp"
                    android:id="@+id/layoutBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apparel > Men's fashion > Shirt"
                        android:textColor="@color/light_black"/>
                    <TextView
                        android:id="@+id/txt_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men's Basic full stripped shirts"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"/>
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Code:"
                                android:textColor="@color/light_black" />

                            <TextView
                                android:id="@+id/txt_product_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="X12345678"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_barcode"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_scanner" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/txt_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Pack of 3/1 piece"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HSN :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/txt_hsn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1234"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SKU :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/txt_sku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="22"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Price:" />

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp"
                            android:text="$120"
                            android:textColor="@color/deep_blue"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Stock Remaining:"
                            android:textColor="@color/green"/>
                        <TextView
                            android:id="@+id/txt_stock_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/green"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Description:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="This demo description of above product for test purpose only"
                        android:textColor="@color/light_black"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_btn_blue"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp">

                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:tint="@color/white"
                                android:src="@drawable/ic_add"
                                android:layout_alignParentRight="true"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:text="Add to Product"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|right"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/discount" />

                        <EditText
                            android:id="@+id/et_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_input"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="0"
                            android:maxLength="7"
                            android:minWidth="50dp"
                            android:padding="5dp"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/quantity" />

                        <EditText
                            android:id="@+id/et_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="7"
                            android:text="1"
                            android:minWidth="50dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_blue_border"
            android:text="@string/cancel"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_blue"
            android:text="@string/add_to_cart"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>